[gd_scene load_steps=5 format=3 uid="uid://c6k2cko5gf6va"]

[ext_resource type="Script" path="res://ETML Data Structure/ETML Subclasses/crop_etml.gd" id="1_nnn33"]
[ext_resource type="Texture2D" uid="uid://ce7y6feqq8ahv" path="res://Art/Tilemaps/transparent_tile.png" id="1_w0qyt"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x8qhq"]
texture = ExtResource("1_w0qyt")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_i0bu8"]
sources/0 = SubResource("TileSetAtlasSource_x8qhq")

[node name="CropETML" type="TileMapLayer"]
tile_set = SubResource("TileSet_i0bu8")
script = ExtResource("1_nnn33")
