[gd_scene load_steps=4 format=3 uid="uid://bk3volyh844lb"]

[ext_resource type="Texture2D" uid="uid://0dptjoslh7nb" path="res://Art/farmer.png" id="1_5wneu"]
[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_v2qtl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3s0a"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v2qtl")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_5wneu")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m3s0a")
