[gd_scene load_steps=6 format=3 uid="uid://cxp4kuxpl2mmx"]

[ext_resource type="Script" path="res://Scenes/Plants/crop.gd" id="1_5whot"]
[ext_resource type="Texture2D" uid="uid://d6bbrms44s1o" path="res://Art/crops.png" id="1_rfcq6"]

[sub_resource type="Animation" id="Animation_164na"]
resource_name = "take_damage"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(9.18957, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.9263, 1.56425e-06, 3.85046e-07, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xc2bs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gmdpi"]
_data = {
"RESET": SubResource("Animation_xc2bs"),
"take_damage": SubResource("Animation_164na")
}

[node name="Crop" type="Node2D"]
script = ExtResource("1_5whot")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_rfcq6")
hframes = 4
vframes = 4

[node name="NextStageTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gmdpi")
}

[connection signal="timeout" from="NextStageTimer" to="." method="_on_next_stage_timer_timeout"]
