[gd_scene load_steps=3 format=3 uid="uid://cxp4kuxpl2mmx"]

[ext_resource type="Script" path="res://Scenes/Plants/crop.gd" id="1_5whot"]
[ext_resource type="Texture2D" uid="uid://d6bbrms44s1o" path="res://Art/crops.png" id="1_rfcq6"]

[node name="Crop" type="Node2D"]
script = ExtResource("1_5whot")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_rfcq6")
hframes = 4
vframes = 4

[node name="NextStageTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="NextStageTimer" to="." method="_on_next_stage_timer_timeout"]
