[gd_scene load_steps=6 format=3 uid="uid://dmf2two75gpbl"]

[ext_resource type="Texture2D" uid="uid://cgor3yt13dr6n" path="res://Resources/Atlases/time.tres" id="1_1i2uf"]
[ext_resource type="Script" path="res://Scenes/GUI/time.gd" id="1_8h360"]

[sub_resource type="Animation" id="Animation_7ymej"]
resource_name = "tick"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2bsqi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5dgb7"]
_data = {
"RESET": SubResource("Animation_2bsqi"),
"tick": SubResource("Animation_7ymej")
}

[node name="Time" type="Node2D"]
script = ExtResource("1_8h360")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1i2uf")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5dgb7")
}
autoplay = "tick"
