[gd_scene load_steps=3 format=3 uid="uid://bioet6djt4bdr"]

[ext_resource type="PackedScene" uid="uid://63fgvxcjcois" path="res://Scenes/Crop/Deprecated/Seeds/seed.tscn" id="1_53yox"]
[ext_resource type="PackedScene" uid="uid://bgn5v3bxcm8rn" path="res://Scenes/Crop/Deprecated/pumpkin.tscn" id="2_2jo37"]

[node name="Seed" instance=ExtResource("1_53yox")]
seed_name = "pumpkin"
crop = ExtResource("2_2jo37")

[node name="Sprite" parent="." index="0"]
frame = 1
