[gd_scene load_steps=24 format=3 uid="uid://bk3volyh844lb"]

[ext_resource type="Texture2D" uid="uid://0dptjoslh7nb" path="res://Art/Spritesheets/farmer.png" id="1_5wneu"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/player.gd" id="1_v2qtl"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/state_machine.gd" id="3_1j0ww"]
[ext_resource type="Texture2D" uid="uid://bcnfbxs7w3jxr" path="res://Art/Weapons/boot.png" id="3_2rjws"]
[ext_resource type="AudioStream" uid="uid://bo56jg25g1mt5" path="res://Sound/SFX/Steps/step_2.ogg" id="4_q165p"]
[ext_resource type="AudioStream" uid="uid://6vr783j6uchq" path="res://Sound/SFX/Steps/step_3.ogg" id="5_u30uj"]
[ext_resource type="AudioStream" uid="uid://d146874hcn0he" path="res://Sound/SFX/Steps/step_4.ogg" id="6_xp8sd"]
[ext_resource type="AudioStream" uid="uid://ccd1hr8viuqvn" path="res://Sound/SFX/Steps/step_5.ogg" id="7_j3e06"]
[ext_resource type="AudioStream" uid="uid://ddouynsn6fkbx" path="res://Sound/SFX/Steps/step_6.ogg" id="8_k603k"]
[ext_resource type="AudioStream" uid="uid://byivw4p1tc6wl" path="res://Sound/SFX/Steps/step_1.ogg" id="9_8vf3t"]
[ext_resource type="AudioStream" uid="uid://bi31riw7oc0ef" path="res://Sound/SFX/Planting/Külvamine1.wav" id="10_trn76"]
[ext_resource type="AudioStream" uid="uid://bp7p1ovbcesmu" path="res://Sound/SFX/Planting/Külvamine2.wav" id="11_8xqei"]
[ext_resource type="AudioStream" uid="uid://dfmbb2caaxapl" path="res://Sound/SFX/Planting/Külvamine3.wav" id="12_hql53"]
[ext_resource type="AudioStream" uid="uid://77ymac6jxua3" path="res://Sound/SFX/Planting/Korjamine(harvesting)1.wav" id="13_fllan"]
[ext_resource type="AudioStream" uid="uid://b7vxtt0t3wovu" path="res://Sound/SFX/Kick1.wav" id="14_b8ynp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3s0a"]
size = Vector2(9, 9)

[sub_resource type="Animation" id="Animation_bnte4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/Steps:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio/Kicking:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/Weapon/Boot:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite/Weapon/Boot:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.30469]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite/Weapon/Boot:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite/Weapon/Boot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, 6)]
}

[sub_resource type="Animation" id="Animation_na5qj"]
resource_name = "idle"
length = 3.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(0.366021, 0.353553, 0.353553),
"update": 0,
"values": [Vector2(0.9, 1.1), Vector2(1.1, 0.9), Vector2(0.9, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tkn6m"]
resource_name = "kick"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.45, 0.65),
"transitions": PackedFloat32Array(0.406126, 3.4822, 0.615572, 0.68302, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 1), Vector2(2, -1), Vector2(2, 1.5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.45, 0.65),
"transitions": PackedFloat32Array(0.406126, 3.4822, 0.615572, 0.68302, 1),
"update": 0,
"values": [0.0, 0.174533, -0.349066, -0.401426, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_hit"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateMachine")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.65),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_state_none"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio/Kicking:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/Weapon/Boot:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite/Weapon/Boot:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4, 0.45),
"transitions": PackedFloat32Array(0.353554, 2.92817, 1, 1),
"update": 0,
"values": [0.0, 1.13524, -1.41871, -1.20043]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite/Weapon/Boot:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.05, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.5, 1.5), Vector2(1.5, 1.5), Vector2(1e-05, 1e-05)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite/Weapon/Boot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.4),
"transitions": PackedFloat32Array(0.353554, 2.92817, 1, 1),
"update": 0,
"values": [Vector2(17, 6), Vector2(-9, 9), Vector2(0.6, 11), Vector2(15, 4)]
}

[sub_resource type="Animation" id="Animation_3ope6"]
resource_name = "walking"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(0.637281, 3.03143, 0.637281, 3, 0.637281),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1.5, -1.5), Vector2(0, 0), Vector2(1.5, -1.5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(0.637281, 3.03143, 0.637281, 3, 0.637281),
"update": 0,
"values": [0.0, -0.0872665, 0.0, 0.0872665, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/Steps:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3rmo8"]
_data = {
"RESET": SubResource("Animation_bnte4"),
"idle": SubResource("Animation_na5qj"),
"kick": SubResource("Animation_tkn6m"),
"walking": SubResource("Animation_3ope6")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bvxb7"]
streams_count = 6
stream_0/stream = ExtResource("4_q165p")
stream_1/stream = ExtResource("5_u30uj")
stream_2/stream = ExtResource("6_xp8sd")
stream_3/stream = ExtResource("7_j3e06")
stream_4/stream = ExtResource("8_k603k")
stream_5/stream = ExtResource("9_8vf3t")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dsyhp"]
streams_count = 3
stream_0/stream = ExtResource("10_trn76")
stream_1/stream = ExtResource("11_8xqei")
stream_2/stream = ExtResource("12_hql53")

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v2qtl")
speed = 70.0
acceleration_time = 0.2

[node name="CropPosition" type="Marker2D" parent="."]
position = Vector2(0, -20)
gizmo_extents = 18.5

[node name="Sprite" type="Marker2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Sprite"]
texture = ExtResource("1_5wneu")
vframes = 2

[node name="Weapon" type="Node2D" parent="Sprite"]

[node name="Boot" type="Sprite2D" parent="Sprite/Weapon"]
visible = false
position = Vector2(17, 6)
rotation = 1.30469
texture = ExtResource("3_2rjws")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_m3s0a")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3rmo8")
}
autoplay = "idle"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_1j0ww")

[node name="Audio" type="Node" parent="."]

[node name="Steps" type="AudioStreamPlayer" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_bvxb7")
volume_db = 10.306
pitch_scale = 2.04
bus = &"Stepping"

[node name="Planting" type="AudioStreamPlayer" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_dsyhp")
bus = &"Planting"

[node name="Harvesting" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("13_fllan")

[node name="Kicking" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("14_b8ynp")
