[gd_scene load_steps=3 format=3 uid="uid://b5subyqva5ahs"]

[ext_resource type="Script" path="res://Scripts/Directors/creatures_director.gd" id="1_r5y7b"]
[ext_resource type="PackedScene" uid="uid://da5g6s70kykj7" path="res://Scenes/Critters/Deprecated/creature.tscn" id="2_auquh"]

[node name="CreaturesDirector" type="Node2D"]
script = ExtResource("1_r5y7b")
c_raven = ExtResource("2_auquh")

[node name="CreatureTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[connection signal="timeout" from="CreatureTimer" to="." method="_on_creature_timer_timeout"]
