[gd_scene load_steps=2 format=3 uid="uid://rml0q40jxse7"]

[ext_resource type="PackedScene" uid="uid://cxp4kuxpl2mmx" path="res://Scenes/Crop/Deprecated/crop.tscn" id="1_k1itb"]

[node name="Wheat" instance=ExtResource("1_k1itb")]
start_frame = 12
value = 3

[node name="Sprite" parent="." index="0"]
frame = 12

[node name="NextStageTimer" parent="." index="1"]
wait_time = 7.0
